REACT_APP_WEATHER_API_KEY=<API Key of Weather API>
REACT_APP_WEATHER_API=<Base URL of Weather API, currently http://api.weatherapi.com/v1/current.json>
REACT_APP_FARO_URL=<URL of Faro on Grafana Cloud>
REACT_APP_ITEM_API=<Items API URL, typically http://localhost:8080/items>
REACT_APP_OTEL_COLLECTOR_URL=<OpenTelemetry Collector URL>